FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including OpenSCAD
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    openscad \
    libgl1-mesa-glx \
    libglu1-mesa \
    libxrender1 \
    libxext6 \
    libxi6 \
    libxrandr2 \
    libxfixes3 \
    libxss1 \
    libgconf-2-4 \
    libnss3 \
    libcups2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional Python packages for 3D processing
RUN pip install --no-cache-dir trimesh numpy

# Copy application files
COPY . .

# Create models directory
RUN mkdir -p /app/models

# Run Celery worker
CMD ["celery", "-A", "worker", "worker", "--loglevel=info"] 